server.port=8081
spring.profiles.include=KEY

spring.datasource.url=jdbc:mysql://k8d108.p.ssafy.io:3306/jumo?serverTimezone=UTC&useSSL=false
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
