server.port=8083

spring.profiles.include=KEY

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.cache.type= redis
spring.cache.redis.time-to-live=3600
spring.cache.redis.cache-null-values = true
spring.cache.redis.host = localhost
spring.cache.redis.port = 6379
